<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Walibi</title>

  <link rel="shortcut icon"
  href="favicon (3).ico"
  type="image/x-icon"/>
  <meta charset="utf-8">

  <style type="text/css">
  header{
    width: 100%
    background-color: blue;
    position: fixed;
  }
  div{
    width: 90%;
    min-height: 700;
    background-color: red;
    color: white;
    padding: 70px;
  }
  li{
    display: inline-block;
    height: 22px;
    width: 100px;
    padding: 12px;
    text-align: center;
    color: white;
    border-left: 5px solid brown;
    border-right: 5px solid brown;
    background-color: pink;
  }
  footer{
    width: 100%;
    min-height: 50px;
    background-color: silver;
  }

</style>

</head>
<body>
  <figure>
    <div>
      <header>

          <ul>
        <li><a href="info.html">Info</a></li>&#160;&#160;
        <li><a href="galerij.html">Afbeelden</a></li>&#160;&#160;
        <li><a href="">Nieuws</a></li>&#160;&#160;
        <li><a href="">Contact</a></li>
      </ul>

    </header>
    <br><br><br><br>
  <h2>Goliath</h2>
  <p>Goliath is de langste achtbaan van de Benelux! Met zijn hoogte van 46 meter en zijn topsnelheid van 106
    km/u, knal je door de horizontale looping en raas je over de 1214 meter lange baan in nét iets meer dan
    1 minuut!</p><br><br>

    <h2>Untamed</h2>
      <p>Klaar voor een ongetemde, ruige en sensationele ride? Ervaar dan nu de rit van je leven in onze
        nieuwste hybride achtbaan, UNTAMED. Deze ride heeft een stalen track met een houten skelet, wat een
        geweldige rit garandeert. 100% HARDGAAN dus!</p>
        <iframe src="https://www.walibi.nl/nl"></iframe>
        <br><br><br><br><br><br><br><br>
        <footer>
          <br>
          &#160
          &#160
          <a href="mailto:uwmail@mail.com">
            Stuur ons een mail
          </a>
        </footer>

</div>
</body>
</html>
